<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Preview image</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<p><a href="https://soundswitch.aaflalo.me" title="SoundSwitch website"><img src="https://soundswitch.aaflalo.me/img/Main-Logo-Blue.svg" alt="logo SoundSwitch" height="180px" style="margin-left:auto;margin-right:auto;"></a></p>
<p><a href="https://soundswitch.aaflalo.me"><img src="https://img.shields.io/github/release/Belphemur/SoundSwitch.svg" alt="Last Release"></a> <a href="https://soundswitch.aaflalo.me/"><img src="https://img.shields.io/github/downloads/Belphemur/SoundSwitch/total.svg" alt="Downloads for last Release"></a> <a href="https://soundswitch.aaflalo.me"><img src="https://img.shields.io/badge/Donate-paypal%2Fcc-blue.svg" alt="Donate"></a> <a href="https://hosted.weblate.org/projects/soundswitch/"><img src="https://hosted.weblate.org/widgets/soundswitch/-/svg-badge.svg" alt="Translate"></a></p>
<p><strong>SoundSwitch</strong> offers you the opportunity to switch your playback devices and/or recording devices using simple hotkeys.</p>
<p><strong>No more</strong> navigating througth several menus and screens. Just configure SoundSwitch <strong>once</strong> - and you are able to switch between your devices as fast as never before!</p>
<h2 id="preview-image">Preview image</h2>
<p><img src="https://soundswitch.aaflalo.me/img/preview.gif" alt="preview"></p>
<h2 id="dependencies">Dependencies</h2>
<p>The following components are required to run SoundSwitch on your Windows device:</p>
<ul>
<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=53345">Microsoft .NET Framework 4.6.2 (Web Installer)</a> </li>
<li><a href="https://go.microsoft.com/fwlink/?LinkId=746572">Visual C++ Redistributable for Visual Studio 2017</a></li>
</ul>
<h2 id="donations">Donations</h2>
<p>If you want to donate for the development don&#39;t hesite <a href="https://www.aaflalo.me/donate/">to do it here</a>.</p>
<h2 id="configuration">Configuration</h2>
<p><code>Right click</code> the SoundSwitch icon in your system tray and choose <code>Settings</code>. Now select the devices between which you want to toggle. Optionally you can also change the keyboard combination. If you want the application to start automatically when your PC boots up, check the box <code>Start automatically with Windows</code>.</p>
<h2 id="usage">Usage</h2>
<p>First set up your devices you want to cycle through, using <code>right click</code> onto the <code>System Tray Icon</code> of SoundSwitch.</p>
<p><strong>After you configured</strong> SoundSwitch you can use the following Hotkeys.</p>
<ul>
<li><p>To cycle through the <strong>playback devices</strong> press:</p>
<ul>
<li><code>Ctrl</code> + <code>Alt</code> + <code>F11</code> (default) <strong>OR</strong></li>
<li>Double click onto the <code>System Tray Icon</code> of SoundSwitch.</li>
</ul>
</li>
<li><p>To cycle through the <strong>recording devices</strong> press:</p>
<ul>
<li><code>Ctrl</code> + <code>Alt</code> + <code>F7</code> (default)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="features">Features</h2>
<h3 id="recording-devices">Recording Devices</h3>
<p>SoundSwitch can also take care of your recording devices. You can set specifics hotkeys as for the playback devices.</p>
<h3 id="notifications">Notifications</h3>
<p>SoundSwitch provides five types of notification when a device was changed.</p>
<ul>
<li><h4 id="banner">Banner</h4>
<p>Uses a custom always-on-top frame, useful for in-game usage. This is the recommended default display style.</p>
</li>
<li><h4 id="windows-notification">Windows Notification</h4>
<p>Uses the balloon tip of Windows. In the case of Windows 7, it&#39;s the little balloon that opens next to the systray icon. For Windows 10, it&#39;s the notification system that slides from the right corner of the screen.</p>
</li>
<li><h4 id="sound-notification">Sound Notification</h4>
<p>This notification is a sound played on the switched device. This way when you are switching devices, the new device will &#39;chime&#39; to tell you it&#39;s selected.</p>
</li>
<li><h4 id="customized-sound-notification">Customized Sound Notification</h4>
<p>The same as a Sound Notification but you can specify the sound which is played.</p>
</li>
<li><h4 id="toast-notification-win-8-">Toast Notification (≥Win 8)</h4>
<p>If you are on Windows 8 or later, you can use this type of Toast Notification. More personalization is possible, by default the notification is silent, but you can set a custom sound for it (mp3 or wav for now).</p>
</li>
</ul>
<p>If you want to return to a silent Toast Notification, open the file selector, and just do Cancel. Doing that will remove the set sound.</p>
<hr>
<h2 id="advanced">Advanced</h2>
<h3 id="communications">Communications</h3>
<p>SoundSwitch can also change the <strong>Default Communication Device</strong> when asked in the Settings. Windows makes a differentiation between Multimedia and Communication; it means if an application asks to have access to communications audio device, it will receive the Default Communication Device. By default SoundSwitch only changes the multimedia device and not the communication. Now if the checkbox is checked in the settings, it will also change the Communication Device.</p>
<h3 id="auto-updater">Auto-Updater</h3>
<p>This is one of the interesting feature, the auto-updater. Every 24h SoundSwitch will check the GitHub repository (thanks to the GitHub API) for a new release. If a new one is available the user will get a notification and the &#39;No update available&#39; in the context menu will change to &#39;Update Available (X.X.X)&#39; where X.X.X represent the new version number. When the user clicks on it, a new window opens with a progress bar (see screenshots). The new version gets automatically downloaded in the temp folder of the user. When the download is finished, the user can install the Update by just clicking the install button. A changelog is also provided by getting the information set in the release on GitHub.</p>
<h4 id="update-modes">Update Modes</h4>
<p>There are three different options available: <strong>Silent</strong>, means the program updates itself in the background without any prompts. <strong>Notify</strong>, you will be notified when there&#39;s an update available. <strong>Never</strong>, well this is self-explained.</p>
<h3 id="multi-language-support">Multi-Language Support</h3>
<p>There are five languages available: <strong>English</strong>, <strong>French</strong>, <strong>German</strong>, <strong>Spanish</strong>, <strong>Italian</strong> and <strong>Portuguese(Brazil)</strong>.</p>
<p>Would you like to help us with the localization? Great! See <a href="https://github.com/Belphemur/SoundSwitch/wiki/Add-or-modify-another-language">Add or modify another language</a> for further informations.</p>
<h2 id="awards">Awards</h2>
<p><a href="http://www.giga.de/downloads/soundswitch/" target="_blank"><img src="https://i.imgur.com/19GaPLQ.png" alt="Giga 5 stars" height="100" hspace="10"/></a><a href="http://www.softpedia.com/get/Multimedia/Audio/Other-AUDIO-Tools/SoundSwitch.shtml#status" target="_blank"><img src="http://s1.softpedia-static.com/_img/sp100free.png" alt="Softpedia" height="100" hspace="10"/></a><a href="http://www.chip.de/downloads/SoundSwitch_94258571.html" target="_blank"><img src="https://i.imgur.com/Nedw1su.png" alt="Chip Online de" height="100" hspace="10"/></a><a href="https://www.netzwelt.de/download/24278-soundswitch.html" target="_blank"><img src="https://i.imgur.com/VaMTnxV.png" alt="netzwelt GmbH" height="100" hspace="10"/></a></p>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Original Developer: <a href="http://jeroenpelgrims.be">Jeroen Pelgrims</a></li>
<li>Disabling Notification <a href="https://github.com/Belphemur/SoundSwitch/pull/33">#33</a> <a href="https://github.com/adamblackburn">@adamblackburn</a></li>
<li>Localization and German language <a href="https://github.com/Belphemur/SoundSwitch/pull/157">#157</a> <a href="https://github.com/FireEmerald">@FireEmerald</a> </li>
<li>Banner Notification <a href="https://github.com/Belphemur/SoundSwitch/pull/186">#186</a> <a href="https://github.com/ramon18">@ramon18</a></li>
<li>Keyboard hook, <a href="http://www.liensberger.it/web/blog/?p=207">Christian Liensberger</a>.</li>
<li>Changing default sound device, <a href="http://eretik.omegahg.com/">EreTIk</a>.</li>
<li>Notification Sound, <a href="https://www.freesound.org/people/Robinhood76/sounds/216676/">Music box notification sound by Robinhood76</a>.</li>
<li>Spanish Language <a href="https://github.com/Belphemur/SoundSwitch/pull/244">#244</a> <a href="https://github.com/plextoriano">@plextoriano</a></li>
<li>Portuguese (Brazilian) <a href="https://github.com/Belphemur/SoundSwitch/pull/258">#258</a> <a href="https://github.com/aleczk">@aleczk</a></li>
</ul>
<h2 id="thanks">Thanks</h2>
<h3 id="jetbrains">JetBrains</h3>
<p>Thanks for their Open-Source licence to their amazing IDEs and addons like ReSharper for Visual Studio.</p>
<p><a href="https://www.jetbrains.com" target="_blank"><img src="https://i.imgur.com/opT9XBj.png" alt="JetBrain Tooling" height="100" hspace="10"/></a></p>
<h2 id="credits">Credits</h2>
<p><strong>Icons</strong>, the <a href="https://codefisher.org/pastel-svg/">Pastel SVG icon set</a>. Created by Michael Buckley. (<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>)</p>
<h2 id="license-gplv2">License: GPLv2</h2>
<p>Copyright (C) 2015 Jeroen Pelgrims</p>
<p>Copyright (C) 2015-2018 Antoine Aflalo</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

		</div>

		<script></script>
	</body>
</html>
